<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{5F1EFC07-172D-4067-9098-2C9F23EE6955}" Label="" LastModificationDate="1652351180" Name="Conceptual Data_1" Objects="164" Symbols="29" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.5.4693"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>5F1EFC07-172D-4067-9098-2C9F23EE6955</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>CONCEPTUAL_DATA_1</a:Code>
<a:CreationDate>1650546104</a:CreationDate>
<a:Creator>Timow</a:Creator>
<a:ModificationDate>1652351081</a:ModificationDate>
<a:Modifier>wout-</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<a:RepositoryFilename>C:\Users\wout-\Downloads\football-league-manager-GIT\ERD_van_FLM.cdm</a:RepositoryFilename>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>78500E10-79B5-45D2-9EB9-721F4FEC30FD</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1650546104</a:CreationDate>
<a:Creator>Timow</a:Creator>
<a:ModificationDate>1652351081</a:ModificationDate>
<a:Modifier>wout-</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=No
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>276</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:ModificationDate>1650621347</a:ModificationDate>
<a:CenterTextOffset>(-375, 6053)</a:CenterTextOffset>
<a:SourceTextOffset>(-262, 861)</a:SourceTextOffset>
<a:Rect>((-17715,93674), (-9715,106562))</a:Rect>
<a:ListOfPoints>((-11031,94874),(-13590,94874),(-13412,106162))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:ModificationDate>1652351243</a:ModificationDate>
<a:CenterTextOffset>(0, 1342)</a:CenterTextOffset>
<a:SourceTextOffset>(-1313, -346)</a:SourceTextOffset>
<a:Rect>((-11800,79581), (-4150,94074))</a:Rect>
<a:ListOfPoints>((-7787,93674),(-7787,87250),(-8163,87250),(-8163,79981))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:ModificationDate>1652351245</a:ModificationDate>
<a:CenterTextOffset>(0, 67)</a:CenterTextOffset>
<a:SourceTextOffset>(1312, -42)</a:SourceTextOffset>
<a:Rect>((-8169,81171), (495,94619))</a:Rect>
<a:ListOfPoints>((-3854,94219),(-3854,87250),(-3861,87250),(-3861,81571))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:ModificationDate>1650621315</a:ModificationDate>
<a:CenterTextOffset>(75, 1648)</a:CenterTextOffset>
<a:DestinationTextOffset>(-3300, -1088)</a:DestinationTextOffset>
<a:Rect>((-22761,78170), (-10821,91228))</a:Rect>
<a:ListOfPoints>((-18786,90828),(-18786,79764),(-11221,79764))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>1</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:ModificationDate>1650621333</a:ModificationDate>
<a:CenterTextOffset>(-150, 1273)</a:CenterTextOffset>
<a:DestinationTextOffset>(-37, -1018)</a:DestinationTextOffset>
<a:Rect>((-21886,90691), (-9911,93381))</a:Rect>
<a:ListOfPoints>((-21486,92171),(-13676,92171),(-13676,92200),(-10311,92200))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:ModificationDate>1650619299</a:ModificationDate>
<a:CenterTextOffset>(-1650, -3)</a:CenterTextOffset>
<a:Rect>((1183,91749), (11270,104616))</a:Rect>
<a:ListOfPoints>((7183,104216),(7183,92149))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:ModificationDate>1650619299</a:ModificationDate>
<a:Rect>((-1400,80108), (8630,88550))</a:Rect>
<a:ListOfPoints>((-1000,81178),(4205,81178),(4205,88150))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:ModificationDate>1650621239</a:ModificationDate>
<a:SourceTextOffset>(1087, -565)</a:SourceTextOffset>
<a:Rect>((-1400,78680), (18790,88250))</a:Rect>
<a:ListOfPoints>((-1000,79764),(14328,79764),(14328,87850))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:ModificationDate>1650619299</a:ModificationDate>
<a:Rect>((10691,91449), (17965,104616))</a:Rect>
<a:ListOfPoints>((14328,104216),(14328,91849))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:ModificationDate>1652350569</a:ModificationDate>
<a:CenterTextOffset>(150, 144)</a:CenterTextOffset>
<a:SourceTextOffset>(375, -1092)</a:SourceTextOffset>
<a:Rect>((16350,88899), (23850,106291))</a:Rect>
<a:ListOfPoints>((16966,105112),(19950,105112),(19950,89299))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o32">
<a:ModificationDate>1650621225</a:ModificationDate>
<a:SourceTextOffset>(862, -865)</a:SourceTextOffset>
<a:Rect>((-1400,76974), (25578,88400))</a:Rect>
<a:ListOfPoints>((-1000,78350),(22203,78350),(22203,88000))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o33"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o34">
<a:ModificationDate>1650619368</a:ModificationDate>
<a:CenterTextOffset>(-2025, 973)</a:CenterTextOffset>
<a:Rect>((16791,91599), (25278,110570))</a:Rect>
<a:ListOfPoints>((17191,108562),(23426,108562),(23919,91999))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o35"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o36">
<a:ModificationDate>1652349802</a:ModificationDate>
<a:CenterTextOffset>(-2775, 747)</a:CenterTextOffset>
<a:Rect>((-2986,81785), (12367,105616))</a:Rect>
<a:ListOfPoints>((11167,104216),(11167,82985),(-2586,82985))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o37"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o38">
<a:ModificationDate>1652351093</a:ModificationDate>
<a:CenterTextOffset>(3600, -827)</a:CenterTextOffset>
<a:Rect>((-8136,95199), (12617,108791))</a:Rect>
<a:ListOfPoints>((-7086,95599),(-7086,107591),(12217,107591))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o39"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1650619299</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21292,104067), (-12384,109535))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:ModificationDate>1650619299</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11115,91600), (-3057,95599))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:ModificationDate>1650619299</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11221,76543), (-1000,82985))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:ModificationDate>1650619299</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25261,90678), (-16661,96146))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:ModificationDate>1650619299</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6583,104216), (17191,110658))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:ModificationDate>1650619299</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1878,88150), (8932,92149))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:ModificationDate>1650619299</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11767,87850), (16890,91849))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:ModificationDate>1650619299</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((18484,88000), (25923,91999))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o40">
<a:ObjectID>E27A75A2-B367-401E-9428-E14496994DED</a:ObjectID>
<a:Name>Competitie</a:Name>
<a:Code>COMPETITIE</a:Code>
<a:CreationDate>1650546206</a:CreationDate>
<a:Creator>Timow</a:Creator>
<a:ModificationDate>1650621345</a:ModificationDate>
<a:Modifier>Timow</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o48">
<a:ObjectID>29A9270A-9973-4C69-978D-3C47268864A6</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1650546210</a:CreationDate>
<a:Creator>Timow</a:Creator>
<a:ModificationDate>1650546238</a:ModificationDate>
<a:Modifier>Timow</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o49"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o48"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o49">
<a:ObjectID>A8AFDF59-2D03-4E23-8853-E10394DCA1D7</a:ObjectID>
<a:CreationDate>1650546210</a:CreationDate>
<a:Creator>Timow</a:Creator>
<a:ModificationDate>1650546238</a:ModificationDate>
<a:Modifier>Timow</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>0E42DB11-A517-4589-9BB6-99251FBDEB53</a:ObjectID>
<a:CreationDate>1650546210</a:CreationDate>
<a:Creator>Timow</a:Creator>
<a:ModificationDate>1650615793</a:ModificationDate>
<a:Modifier>Timow</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>42D4DED3-F46D-4224-B5BB-FF780EAA0A47</a:ObjectID>
<a:CreationDate>1650615762</a:CreationDate>
<a:Creator>Timow</a:Creator>
<a:ModificationDate>1650615793</a:ModificationDate>
<a:Modifier>Timow</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>D643C6F3-919B-421A-B53E-CA06C38311DB</a:ObjectID>
<a:CreationDate>1650615865</a:CreationDate>
<a:Creator>Timow</a:Creator>
<a:ModificationDate>1650615874</a:ModificationDate>
<a:Modifier>Timow</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>F1F06772-EFF5-472B-B0AB-B1630833EBB7</a:ObjectID>
<a:Name>VoetbalTeam</a:Name>
<a:Code>VOETBALTEAM</a:Code>
<a:CreationDate>1650546371</a:CreationDate>
<a:Creator>Timow</a:Creator>
<a:ModificationDate>1652351180</a:ModificationDate>
<a:Modifier>wout-</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o57">
<a:ObjectID>581DA96F-F778-4850-AB81-4888B2A772AE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1650546375</a:CreationDate>
<a:Creator>Timow</a:Creator>
<a:ModificationDate>1650546655</a:ModificationDate>
<a:Modifier>Timow</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o58"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o57"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o58">
<a:ObjectID>5DD2DD11-0849-47FB-A7BA-C29198CA2BC3</a:ObjectID>
<a:CreationDate>1650546375</a:CreationDate>
<a:Creator>Timow</a:Creator>
<a:ModificationDate>1650546655</a:ModificationDate>
<a:Modifier>Timow</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>4F07E0AE-DD1B-418A-83AF-81D2F4EE3508</a:ObjectID>
<a:CreationDate>1650615814</a:CreationDate>
<a:Creator>Timow</a:Creator>
<a:ModificationDate>1650615818</a:ModificationDate>
<a:Modifier>Timow</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>CFEA8EA6-207A-4F6C-A694-AB7C26034603</a:ObjectID>
<a:Name>Wedstrijd</a:Name>
<a:Code>WEDSTRIJD</a:Code>
<a:CreationDate>1650615890</a:CreationDate>
<a:Creator>Timow</a:Creator>
<a:ModificationDate>1652351180</a:ModificationDate>
<a:Modifier>wout-</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o62">
<a:ObjectID>6D07FE72-316B-458E-B198-6B602260E422</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1650615893</a:CreationDate>
<a:Creator>Timow</a:Creator>
<a:ModificationDate>1652350218</a:ModificationDate>
<a:Modifier>wout-</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o63"/>
<o:EntityAttribute Ref="o64"/>
<o:EntityAttribute Ref="o65"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o62"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o66">
<a:ObjectID>E32667D2-0A60-4178-AA88-337414636DA4</a:ObjectID>
<a:CreationDate>1650615893</a:CreationDate>
<a:Creator>Timow</a:Creator>
<a:ModificationDate>1650615981</a:ModificationDate>
<a:Modifier>Timow</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>52B5EC3C-3D0F-47D9-84B4-CDC4D5CD8A97</a:ObjectID>
<a:CreationDate>1650615893</a:CreationDate>
<a:Creator>Timow</a:Creator>
<a:ModificationDate>1650615981</a:ModificationDate>
<a:Modifier>Timow</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>226E2B9D-F6AC-4A71-908C-F16C54150B34</a:ObjectID>
<a:CreationDate>1650617100</a:CreationDate>
<a:Creator>Timow</a:Creator>
<a:ModificationDate>1652350218</a:ModificationDate>
<a:Modifier>wout-</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>3FCA3D88-83D7-49C5-BD8A-D222EA8AFE5F</a:ObjectID>
<a:CreationDate>1652350130</a:CreationDate>
<a:Creator>wout-</a:Creator>
<a:ModificationDate>1652350218</a:ModificationDate>
<a:Modifier>wout-</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>C38D20D0-D7B0-487D-A112-CB1178A19B62</a:ObjectID>
<a:CreationDate>1652350130</a:CreationDate>
<a:Creator>wout-</a:Creator>
<a:ModificationDate>1652350218</a:ModificationDate>
<a:Modifier>wout-</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>027C1598-A299-4D35-8917-427EED0E85C3</a:ObjectID>
<a:Name>Locatie</a:Name>
<a:Code>LOCATIE</a:Code>
<a:CreationDate>1650615992</a:CreationDate>
<a:Creator>Timow</a:Creator>
<a:ModificationDate>1652351159</a:ModificationDate>
<a:Modifier>wout-</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o73">
<a:ObjectID>B6C5F4F8-383A-41ED-BE3B-F974CE3F8A2B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1650615995</a:CreationDate>
<a:Creator>Timow</a:Creator>
<a:ModificationDate>1650616033</a:ModificationDate>
<a:Modifier>Timow</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o74"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o73"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o74">
<a:ObjectID>C95EB03F-A5FA-41C4-ACF3-15C5469D7549</a:ObjectID>
<a:CreationDate>1650615995</a:CreationDate>
<a:Creator>Timow</a:Creator>
<a:ModificationDate>1650616033</a:ModificationDate>
<a:Modifier>Timow</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>16D4BFB6-6EF8-4E37-A2E7-ED6DB6D0BC22</a:ObjectID>
<a:CreationDate>1650615995</a:CreationDate>
<a:Creator>Timow</a:Creator>
<a:ModificationDate>1650616033</a:ModificationDate>
<a:Modifier>Timow</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>A40B30DA-B9A1-481C-B178-533AD621CF9A</a:ObjectID>
<a:CreationDate>1650616043</a:CreationDate>
<a:Creator>Timow</a:Creator>
<a:ModificationDate>1650616104</a:ModificationDate>
<a:Modifier>Timow</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>7E83529E-6C56-41D4-B729-7652135EBD7B</a:ObjectID>
<a:CreationDate>1650616043</a:CreationDate>
<a:Creator>Timow</a:Creator>
<a:ModificationDate>1650616104</a:ModificationDate>
<a:Modifier>Timow</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>D76ED39F-0DD4-411A-B084-85253FA7526D</a:ObjectID>
<a:Name>Speler</a:Name>
<a:Code>SPELER</a:Code>
<a:CreationDate>1650616141</a:CreationDate>
<a:Creator>Timow</a:Creator>
<a:ModificationDate>1652351118</a:ModificationDate>
<a:Modifier>wout-</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o82">
<a:ObjectID>24DCC72D-D0D9-4F4C-B0CD-29E42EF981D7</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1650616144</a:CreationDate>
<a:Creator>Timow</a:Creator>
<a:ModificationDate>1652350124</a:ModificationDate>
<a:Modifier>wout-</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o83"/>
<o:EntityAttribute Ref="o84"/>
<o:EntityAttribute Ref="o85"/>
<o:EntityAttribute Ref="o86"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o82"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o83">
<a:ObjectID>8CC44A19-2E32-497E-B98F-82ECAA950D71</a:ObjectID>
<a:CreationDate>1650616144</a:CreationDate>
<a:Creator>Timow</a:Creator>
<a:ModificationDate>1652350124</a:ModificationDate>
<a:Modifier>wout-</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>91637AE5-430C-46F5-8CA3-F1FCC1718237</a:ObjectID>
<a:CreationDate>1650616144</a:CreationDate>
<a:Creator>Timow</a:Creator>
<a:ModificationDate>1652350124</a:ModificationDate>
<a:Modifier>wout-</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>4B40E882-13E2-4A53-B4F9-ACE856953A7B</a:ObjectID>
<a:CreationDate>1650616144</a:CreationDate>
<a:Creator>Timow</a:Creator>
<a:ModificationDate>1652350124</a:ModificationDate>
<a:Modifier>wout-</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>2EBE20A4-B7E2-4650-9741-88074933EBD5</a:ObjectID>
<a:CreationDate>1650616622</a:CreationDate>
<a:Creator>Timow</a:Creator>
<a:ModificationDate>1652350124</a:ModificationDate>
<a:Modifier>wout-</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>FD853F42-2373-4F9F-85D1-31274F89A4E9</a:ObjectID>
<a:CreationDate>1650616144</a:CreationDate>
<a:Creator>Timow</a:Creator>
<a:ModificationDate>1652350124</a:ModificationDate>
<a:Modifier>wout-</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>E423EB2E-9542-4FE8-9BE5-5B64913A4DB6</a:ObjectID>
<a:Name>Gebeurtenis</a:Name>
<a:Code>GEBEURTENIS</a:Code>
<a:CreationDate>1650618566</a:CreationDate>
<a:Creator>Timow</a:Creator>
<a:ModificationDate>1652350480</a:ModificationDate>
<a:Modifier>wout-</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o93">
<a:ObjectID>E31AD7B4-A647-491C-AF78-C9C12A9F328E</a:ObjectID>
<a:CreationDate>1650618596</a:CreationDate>
<a:Creator>Timow</a:Creator>
<a:ModificationDate>1650618614</a:ModificationDate>
<a:Modifier>Timow</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>E2234274-1E88-45EE-817D-EAF2BC4FAF0E</a:ObjectID>
<a:Name>Opstelling</a:Name>
<a:Code>OPSTELLING</a:Code>
<a:CreationDate>1650618566</a:CreationDate>
<a:Creator>Timow</a:Creator>
<a:ModificationDate>1652350472</a:ModificationDate>
<a:Modifier>wout-</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o95">
<a:ObjectID>08670062-C4D1-4B76-A3FF-1586A16E3E85</a:ObjectID>
<a:CreationDate>1650618616</a:CreationDate>
<a:Creator>Timow</a:Creator>
<a:ModificationDate>1650618633</a:ModificationDate>
<a:Modifier>Timow</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>83F33ECD-49C9-43FB-A490-2C11762C8DF3</a:ObjectID>
<a:Name>Wissel</a:Name>
<a:Code>WISSEL</a:Code>
<a:CreationDate>1650618567</a:CreationDate>
<a:Creator>Timow</a:Creator>
<a:ModificationDate>1652350555</a:ModificationDate>
<a:Modifier>wout-</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o97">
<a:ObjectID>0099CDB5-FC84-45D3-970E-91BDE97F5A84</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1652350540</a:CreationDate>
<a:Creator>wout-</a:Creator>
<a:ModificationDate>1652350555</a:ModificationDate>
<a:Modifier>wout-</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o98"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o97"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o98">
<a:ObjectID>328A75F7-5ADD-4625-9B8E-AE194DDB8CB2</a:ObjectID>
<a:CreationDate>1652350540</a:CreationDate>
<a:Creator>wout-</a:Creator>
<a:ModificationDate>1652350555</a:ModificationDate>
<a:Modifier>wout-</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>9BC16094-F3D2-408A-BA45-09B179CB428C</a:ObjectID>
<a:Name>CompetitieIndeling</a:Name>
<a:Code>COMPETITIEINDELING</a:Code>
<a:CreationDate>1650617428</a:CreationDate>
<a:Creator>Timow</a:Creator>
<a:ModificationDate>1650621345</a:ModificationDate>
<a:Modifier>Timow</a:Modifier>
<a:Entity1ToEntity2Role>Speelt In</a:Entity1ToEntity2Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>315CD8C2-A916-408B-8FC3-C5FE0EEBF00E</a:ObjectID>
<a:Name>UitTeamInWedstrijd</a:Name>
<a:Code>UITTEAMINWEDSTRIJD</a:Code>
<a:CreationDate>1650617552</a:CreationDate>
<a:Creator>Timow</a:Creator>
<a:ModificationDate>1652351172</a:ModificationDate>
<a:Modifier>wout-</a:Modifier>
<a:Entity1ToEntity2Role>Speelt Uit In</a:Entity1ToEntity2Role>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>355E2D3A-C2FD-4F15-AA71-E64D48314632</a:ObjectID>
<a:Name>ThuisTeamInWedstrijd</a:Name>
<a:Code>THUISTEAMINWEDSTRIJD</a:Code>
<a:CreationDate>1650617559</a:CreationDate>
<a:Creator>Timow</a:Creator>
<a:ModificationDate>1652351180</a:ModificationDate>
<a:Modifier>wout-</a:Modifier>
<a:Entity1ToEntity2Role>Speelt Thuis In</a:Entity1ToEntity2Role>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>1F7E1708-5BE5-4634-B951-6513D29E4807</a:ObjectID>
<a:Name>StadionVanWedstrijd</a:Name>
<a:Code>STADIONVANWEDSTRIJD</a:Code>
<a:CreationDate>1650617745</a:CreationDate>
<a:Creator>Timow</a:Creator>
<a:ModificationDate>1650621313</a:ModificationDate>
<a:Modifier>Timow</a:Modifier>
<a:Entity2ToEntity1Role>Wordt gespeelt in</a:Entity2ToEntity1Role>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>EC37D9C2-F413-4584-98F1-367AF6ED3209</a:ObjectID>
<a:Name>LocatieVanClub</a:Name>
<a:Code>LOCATIEVANCLUB</a:Code>
<a:CreationDate>1650617790</a:CreationDate>
<a:Creator>Timow</a:Creator>
<a:ModificationDate>1652351159</a:ModificationDate>
<a:Modifier>wout-</a:Modifier>
<a:Entity2ToEntity1Role>Speelt In</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>EDCC32F8-2206-482F-B251-B6556B4B4B27</a:ObjectID>
<a:Name>GebeurtenisVanSpeler</a:Name>
<a:Code>GEBEURTENISVANSPELER</a:Code>
<a:CreationDate>1650618753</a:CreationDate>
<a:Creator>Timow</a:Creator>
<a:ModificationDate>1650621257</a:ModificationDate>
<a:Modifier>Timow</a:Modifier>
<a:Entity1ToEntity2Role>Heeft een</a:Entity1ToEntity2Role>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>CB2F8DC4-1A3B-419F-A809-B27D47C797BD</a:ObjectID>
<a:Name>GebeurtenisInWedstrijd</a:Name>
<a:Code>GEBEURTENISINWEDSTRIJD</a:Code>
<a:CreationDate>1650618762</a:CreationDate>
<a:Creator>Timow</a:Creator>
<a:ModificationDate>1650621245</a:ModificationDate>
<a:Modifier>Timow</a:Modifier>
<a:Entity1ToEntity2Role>Heeft</a:Entity1ToEntity2Role>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>5BB17129-5E07-43D0-8F0E-99451E61165A</a:ObjectID>
<a:Name>OpstellingVanWedstrijd</a:Name>
<a:Code>OPSTELLINGVANWEDSTRIJD</a:Code>
<a:CreationDate>1650618768</a:CreationDate>
<a:Creator>Timow</a:Creator>
<a:ModificationDate>1650621236</a:ModificationDate>
<a:Modifier>Timow</a:Modifier>
<a:Entity1ToEntity2Role>Heeft</a:Entity1ToEntity2Role>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>2516C959-3799-4A92-8C99-AE7F856A8EFD</a:ObjectID>
<a:Name>SpelerInOpstelling</a:Name>
<a:Code>SPELERINOPSTELLING</a:Code>
<a:CreationDate>1650618777</a:CreationDate>
<a:Creator>Timow</a:Creator>
<a:ModificationDate>1650621266</a:ModificationDate>
<a:Modifier>Timow</a:Modifier>
<a:Entity1ToEntity2Role>Zit in</a:Entity1ToEntity2Role>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>CBB8F9A0-0F1A-49AF-A3C3-D513AE81B391</a:ObjectID>
<a:Name>IngewisseldeSpeler</a:Name>
<a:Code>INGEWISSELDESPELER</a:Code>
<a:CreationDate>1650618781</a:CreationDate>
<a:Creator>Timow</a:Creator>
<a:ModificationDate>1650621202</a:ModificationDate>
<a:Modifier>Timow</a:Modifier>
<a:Entity1ToEntity2Role>Is</a:Entity1ToEntity2Role>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o33">
<a:ObjectID>7B9FF621-BDAE-4F03-91F8-7AC07475B64C</a:ObjectID>
<a:Name>WisselInWedstrijd</a:Name>
<a:Code>WISSELINWEDSTRIJD</a:Code>
<a:CreationDate>1650618797</a:CreationDate>
<a:Creator>Timow</a:Creator>
<a:ModificationDate>1650621223</a:ModificationDate>
<a:Modifier>Timow</a:Modifier>
<a:Entity1ToEntity2Role>Heeft</a:Entity1ToEntity2Role>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o35">
<a:ObjectID>4AFFA80F-1DE2-495B-9636-ADD906A559EC</a:ObjectID>
<a:Name>UitgewisseldeSpeler</a:Name>
<a:Code>UITGEWISSELDESPELER</a:Code>
<a:CreationDate>1650618799</a:CreationDate>
<a:Creator>Timow</a:Creator>
<a:ModificationDate>1650621193</a:ModificationDate>
<a:Modifier>Timow</a:Modifier>
<a:Entity1ToEntity2Role>Is</a:Entity1ToEntity2Role>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o37">
<a:ObjectID>DEB30DC8-4BA8-48AA-BCB2-8FF4571FEFFF</a:ObjectID>
<a:Name>BankSpelers</a:Name>
<a:Code>BANKSPELERS</a:Code>
<a:CreationDate>1652349752</a:CreationDate>
<a:Creator>wout-</a:Creator>
<a:ModificationDate>1652349793</a:ModificationDate>
<a:Modifier>wout-</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o39">
<a:ObjectID>F1DB3807-6BC7-450F-80A9-4E048BCAEB72</a:ObjectID>
<a:Name>SpelerVanVoetbalTeam</a:Name>
<a:Code>SPELERVANVOETBALTEAM</a:Code>
<a:CreationDate>1652351081</a:CreationDate>
<a:Creator>wout-</a:Creator>
<a:ModificationDate>1652351118</a:ModificationDate>
<a:Modifier>wout-</a:Modifier>
<a:Entity2ToEntity1Role>SpeeltBij</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o100">
<a:ObjectID>F324E8BE-5491-4489-9314-996824F4FBB0</a:ObjectID>
<a:Name>Minuut</a:Name>
<a:Code>MINUUT2</a:Code>
<a:CreationDate>1652350992</a:CreationDate>
<a:Creator>wout-</a:Creator>
<a:ModificationDate>1652350992</a:ModificationDate>
<a:Modifier>wout-</a:Modifier>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>142CE846-3331-42B6-AC9D-A253FE9D5182</a:ObjectID>
<a:Name>Shirtnummer</a:Name>
<a:Code>NAAMVANCLUB2</a:Code>
<a:CreationDate>1652350812</a:CreationDate>
<a:Creator>wout-</a:Creator>
<a:ModificationDate>1652350959</a:ModificationDate>
<a:Modifier>wout-</a:Modifier>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>DCD375C2-0F25-467E-BDE8-32D49EFA5520</a:ObjectID>
<a:Name>Naam</a:Name>
<a:Code>NAAMVANLAND</a:Code>
<a:CreationDate>1650546210</a:CreationDate>
<a:Creator>Timow</a:Creator>
<a:ModificationDate>1650615782</a:ModificationDate>
<a:Modifier>Timow</a:Modifier>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>A32183E1-28F0-4535-8386-4FCD98B8F240</a:ObjectID>
<a:Name>Land</a:Name>
<a:Code>LAND</a:Code>
<a:CreationDate>1650546210</a:CreationDate>
<a:Creator>Timow</a:Creator>
<a:ModificationDate>1650546238</a:ModificationDate>
<a:Modifier>Timow</a:Modifier>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>E0D1EC1E-2823-4B49-ACBC-1B9F0E420D6E</a:ObjectID>
<a:Name>Naam</a:Name>
<a:Code>NAAMVANCLUB</a:Code>
<a:CreationDate>1650546375</a:CreationDate>
<a:Creator>Timow</a:Creator>
<a:ModificationDate>1650546655</a:ModificationDate>
<a:Modifier>Timow</a:Modifier>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>7AD773FD-7CAD-4798-A70B-C6B6454ADB43</a:ObjectID>
<a:Name>Niveau</a:Name>
<a:Code>NIVEAU</a:Code>
<a:CreationDate>1650615762</a:CreationDate>
<a:Creator>Timow</a:Creator>
<a:ModificationDate>1650615772</a:ModificationDate>
<a:Modifier>Timow</a:Modifier>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>184C350F-D29B-40F8-92A1-C7CF35295708</a:ObjectID>
<a:Name>EndDate</a:Name>
<a:Code>ENDDATE</a:Code>
<a:CreationDate>1650615814</a:CreationDate>
<a:Creator>Timow</a:Creator>
<a:ModificationDate>1652350959</a:ModificationDate>
<a:Modifier>wout-</a:Modifier>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>3AAF7B0D-D3EF-4AB9-A807-67C240196695</a:ObjectID>
<a:Name>MaxTeams</a:Name>
<a:Code>MAXTEAMS</a:Code>
<a:CreationDate>1650615865</a:CreationDate>
<a:Creator>Timow</a:Creator>
<a:ModificationDate>1652350237</a:ModificationDate>
<a:Modifier>wout-</a:Modifier>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>272F2D36-DA3B-4169-9646-3ACCC5F8FFFE</a:ObjectID>
<a:Name>WedstrijdID</a:Name>
<a:Code>WEDSTRIJDID</a:Code>
<a:CreationDate>1650615893</a:CreationDate>
<a:Creator>Timow</a:Creator>
<a:ModificationDate>1652350218</a:ModificationDate>
<a:Modifier>wout-</a:Modifier>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>4B26F0E6-70DB-46D2-9A3A-E5431B210743</a:ObjectID>
<a:Name>Scheidsrechter</a:Name>
<a:Code>SCHEIDSRECHTER</a:Code>
<a:CreationDate>1650615893</a:CreationDate>
<a:Creator>Timow</a:Creator>
<a:ModificationDate>1650615981</a:ModificationDate>
<a:Modifier>Timow</a:Modifier>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>1B305DE6-1E06-48D8-9354-0FFAA8F0BE60</a:ObjectID>
<a:Name>Speelronde</a:Name>
<a:Code>SPEELRONDE</a:Code>
<a:CreationDate>1650615893</a:CreationDate>
<a:Creator>Timow</a:Creator>
<a:ModificationDate>1650615981</a:ModificationDate>
<a:Modifier>Timow</a:Modifier>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>7D3B2D2F-7998-427E-A43F-9A0F9CB551CA</a:ObjectID>
<a:Name>Naam</a:Name>
<a:Code>NAAMVANSTADION</a:Code>
<a:CreationDate>1650615995</a:CreationDate>
<a:Creator>Timow</a:Creator>
<a:ModificationDate>1650616033</a:ModificationDate>
<a:Modifier>Timow</a:Modifier>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>BEB2B0B2-68FD-4B26-8003-1CBD05B9C0D9</a:ObjectID>
<a:Name>Capaciteit</a:Name>
<a:Code>CAPACITEIT</a:Code>
<a:CreationDate>1650615995</a:CreationDate>
<a:Creator>Timow</a:Creator>
<a:ModificationDate>1650616104</a:ModificationDate>
<a:Modifier>Timow</a:Modifier>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>680F1A70-BB26-4D0E-9237-4107889DF394</a:ObjectID>
<a:Name>Adres</a:Name>
<a:Code>ADRES</a:Code>
<a:CreationDate>1650616043</a:CreationDate>
<a:Creator>Timow</a:Creator>
<a:ModificationDate>1650616104</a:ModificationDate>
<a:Modifier>Timow</a:Modifier>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>90D2A476-5F3F-4CA2-A03A-F3C6C77FC34B</a:ObjectID>
<a:Name>Postcode</a:Name>
<a:Code>POSTCODE</a:Code>
<a:CreationDate>1650616043</a:CreationDate>
<a:Creator>Timow</a:Creator>
<a:ModificationDate>1650616104</a:ModificationDate>
<a:Modifier>Timow</a:Modifier>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>70F53E33-DEEE-462F-BA8D-AAA3583735E5</a:ObjectID>
<a:Name>Rol</a:Name>
<a:Code>ROL</a:Code>
<a:CreationDate>1650616144</a:CreationDate>
<a:Creator>Timow</a:Creator>
<a:ModificationDate>1652350124</a:ModificationDate>
<a:Modifier>wout-</a:Modifier>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>345CA841-4C3B-4842-A994-B710803DF0F0</a:ObjectID>
<a:Name>Voornaam</a:Name>
<a:Code>VOORNAAM</a:Code>
<a:CreationDate>1650616144</a:CreationDate>
<a:Creator>Timow</a:Creator>
<a:ModificationDate>1650616604</a:ModificationDate>
<a:Modifier>Timow</a:Modifier>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>7A1B59CD-103E-4800-9CB6-56ACAEA038C9</a:ObjectID>
<a:Name>Achternaam</a:Name>
<a:Code>ACHTERNAAM</a:Code>
<a:CreationDate>1650616144</a:CreationDate>
<a:Creator>Timow</a:Creator>
<a:ModificationDate>1650616604</a:ModificationDate>
<a:Modifier>Timow</a:Modifier>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>1CED8328-9620-4DDA-8912-52CD52E1EB2C</a:ObjectID>
<a:Name>Geslacht</a:Name>
<a:Code>GESLACHT</a:Code>
<a:CreationDate>1650616144</a:CreationDate>
<a:Creator>Timow</a:Creator>
<a:ModificationDate>1650616604</a:ModificationDate>
<a:Modifier>Timow</a:Modifier>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>40DF820A-17A0-42D4-B5FB-673CEF8C5DB9</a:ObjectID>
<a:Name>Geboortedatum</a:Name>
<a:Code>GEBOORTEDATUM</a:Code>
<a:CreationDate>1650616622</a:CreationDate>
<a:Creator>Timow</a:Creator>
<a:ModificationDate>1650616633</a:ModificationDate>
<a:Modifier>Timow</a:Modifier>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>7AF0721A-0DA1-4236-ABBE-780DC6FE60F1</a:ObjectID>
<a:Name>Datum</a:Name>
<a:Code>DATUM</a:Code>
<a:CreationDate>1650617100</a:CreationDate>
<a:Creator>Timow</a:Creator>
<a:ModificationDate>1650617218</a:ModificationDate>
<a:Modifier>Timow</a:Modifier>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>58B86E2F-2F6D-46DB-AEFC-29921DB0F698</a:ObjectID>
<a:Name>Gebeurtenis</a:Name>
<a:Code>GEBEURTENIS</a:Code>
<a:CreationDate>1650618596</a:CreationDate>
<a:Creator>Timow</a:Creator>
<a:ModificationDate>1652350323</a:ModificationDate>
<a:Modifier>wout-</a:Modifier>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>3D1173BC-BC01-4864-AF9A-337291E50C5F</a:ObjectID>
<a:Name>Positie</a:Name>
<a:Code>POSITIE</a:Code>
<a:CreationDate>1650618616</a:CreationDate>
<a:Creator>Timow</a:Creator>
<a:ModificationDate>1652350357</a:ModificationDate>
<a:Modifier>wout-</a:Modifier>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>F68B2AA5-1191-447A-9650-84A99334BD44</a:ObjectID>
<a:Name>ThuisTeam</a:Name>
<a:Code>THUISTEAM</a:Code>
<a:CreationDate>1652350130</a:CreationDate>
<a:Creator>wout-</a:Creator>
<a:ModificationDate>1652350218</a:ModificationDate>
<a:Modifier>wout-</a:Modifier>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>0DD0E384-EC67-43FB-9A34-DDCA21CD00D8</a:ObjectID>
<a:Name>UitTeam</a:Name>
<a:Code>UITTEAM</a:Code>
<a:CreationDate>1652350130</a:CreationDate>
<a:Creator>wout-</a:Creator>
<a:ModificationDate>1652350218</a:ModificationDate>
<a:Modifier>wout-</a:Modifier>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>4CD2358B-B8EF-47DB-BD89-A7F4C9F7322D</a:ObjectID>
<a:Name>Gebeurtenis</a:Name>
<a:Code>ATTRIBUTE_24</a:Code>
<a:CreationDate>1652350310</a:CreationDate>
<a:Creator>wout-</a:Creator>
<a:ModificationDate>1652350323</a:ModificationDate>
<a:Modifier>wout-</a:Modifier>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>B3A211A4-3AD5-4F94-A21F-3D384C312FB0</a:ObjectID>
<a:Name>Positie</a:Name>
<a:Code>OPSTELLING</a:Code>
<a:CreationDate>1652350325</a:CreationDate>
<a:Creator>wout-</a:Creator>
<a:ModificationDate>1652350681</a:ModificationDate>
<a:Modifier>wout-</a:Modifier>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>98DF99F4-D0B7-45B4-96F6-8F945208DF5D</a:ObjectID>
<a:Name>Minuut</a:Name>
<a:Code>MINUUT</a:Code>
<a:CreationDate>1652350540</a:CreationDate>
<a:Creator>wout-</a:Creator>
<a:ModificationDate>1652350555</a:ModificationDate>
<a:Modifier>wout-</a:Modifier>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>FDF7D0C3-AD21-4F0C-9EA7-ED4D206E15E1</a:ObjectID>
<a:Name>StartDate</a:Name>
<a:Code>STARTDATE</a:Code>
<a:CreationDate>1652350898</a:CreationDate>
<a:Creator>wout-</a:Creator>
<a:ModificationDate>1652350959</a:ModificationDate>
<a:Modifier>wout-</a:Modifier>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>